.portfolio {
  color: white;
  font-size: 1.2rem;
  text-align: justify;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 1rem;
  align-items: center;
  margin: 0 12.5%;
}
.portfolio-h2 {
  color: white;
  text-align: center;
  font-size: 2rem;
  -webkit-text-stroke: 1px blue;
}
.portfolio h3 {
  line-height: 1.5rem;
  margin: 12px 5px;
  text-align: center;
}

.portfolio p {
  margin: 10px;
  font-size: 1rem;
}
.portfolio a {
  height: 1.5rem;
  background-color: #f4511e;
  color: white;
  padding: 15px;
  border-radius: 0.5rem;
  opacity: 0.6;
  transition: 0.3s;
}
.portfolio a:hover {
  text-decoration: underline;
  opacity: 1;
}
.portfolio-content {
  display: grid;
  grid-template-rows: 0.1fr 0.7fr 0.9fr;
  grid-row-gap: 1rem;
  border: solid 2px #7fc6b8;
  border-radius: 1rem;
  padding: 1rem;
  width: 100%;
}

.portfolio-content img {
  width: 100%;
  height: 25rem;
  border-radius: 1rem;
}
@media (max-width: 700px) {
  .portfolio {
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .portfolio-content img {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .portfolio-content {
    width: 100%;
  }

  .portfolio h3 {
    font-size: 1rem;
  }
}
.home {
  margin: 0 auto;
}
